<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btn_deviceowner_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="所有者判断" />

    <Button
        android:id="@+id/btn_lock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="锁屏" />

    <Button
        android:id="@+id/btn_set_pw_token"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设置密码Token" />

    <Button
        android:id="@+id/btn_clean_pw_token"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="清除密码Token" />

    <Button
        android:id="@+id/btn_lock_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="锁屏密码" />

    <Button
        android:id="@+id/btn_apitest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="接口测试" />
</LinearLayout>